{
  "name": "psychological-manipulation-detector",
  "version": "1.0.1",
  "description": "Thunderbird extension that detects psychological manipulation techniques in emails",
  "author": "Antony Dalmiere",
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production && node ./node_modules/web-ext/bin/web-ext.js build -o --source-dir dist --artifacts-dir dist --filename psychological-manipulation-detector.xpi",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist/",
    "check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "nlp-js-tools-french": "^1.0.9"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/node": "^18.19.130",
    "copy-webpack-plugin": "^12.0.2",
    "minimizer-webpack-plugin": "^5.6.0",
    "patch-package": "^8.0.1",
    "ts-loader": "^9.5.7",
    "typescript": "^5.0.0",
    "web-ext": "^7.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4"
  }
}
